 Last modified 1 January 2019 by John Doe
; Example of INI File for Java
; myinifile.ini
[App]
Nombre=Sistema de Usuarios
Autor=Fabian Beron.
Email=frberon@gmail.com
Telefeno=264 4590060
Web=www.cuyosoft.com

[Archivos]
tiposMedicos=tiposMedicos.txt
medicos=medicos.txt
